@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

span.ant-tag {
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 10px;
}

.ant-table tr.cursor-pointer {
  .ant-tag {
    cursor: pointer;
  }
}
