@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

div.ant-select {
  outline: none !important;

  .ant-select-selector {
    outline: none !important;

    .ant-select-selection-item {
      background-color: lighten(@bgGrey, 0.5%);
      border-color: darken(@bgGrey, 10%);
      height: 26px;

      .ant-select-selection-item-remove {
        .anticon {
          vertical-align: -0.3em;
        }
      }
    }
  }

  .ant-select-arrow {
    right: 16px;
  }

  &:not(.ant-select-customize-input) {
    .ant-select-selector {
      .input();
    }

    &:hover {
      .ant-select-selector {
        border-color: @secondary;
      }
    }

    &:focus {

      .ant-select-selector {
        .inputFocus();
      }
    }

    &.ant-select-focused {
      &:not(.ant-select-disabled) {
        .ant-select-selector {
          .inputFocus();
        }
      }
    }
  }

  &.ant-select-single {
    &:not(.ant-select-customize-input) {
      .ant-select-selector {
        height: 39px;
      }
    }
  }
}

div.ant-select-dropdown {
  .ant-select-item-option {
    &.ant-select-item-option-selected {
      background-color: rgba(@primary, 15%);
    }
  }
}
