.ClientInfo {
  display: flex;
  align-items: center;

  .ClientInfo-avatar {
    margin-right: 32px;
  }

  .ClientInfo-data {
    height: auto;
    .ClientInfo-data-item {
      font-size: 18px;
      margin-bottom: 4px;

      span:first-child {
        font-weight: 600;
      }
    }
  }
}
