@import "../../../../../assets/styles/variables";
@import "../../../../../assets/styles/mixins";

.UserMenu {
  .shadowOut();
  border: none;

  .ant-menu-item {
    margin-bottom: 0 !important;
    margin-top: 0 !important;

    &:active {
      background-color: unset;
    }

    &.ant-menu-item-selected {
      a {
        color: @secondary;
      }
    }

    a {
      &:hover {
        color: @secondary;
      }
    }

    .UserMenu-title {
      display: inline-block;
      margin-left: 4px;
    }
  }

  &.ant-dropdown-menu {
    .ant-dropdown-menu-item {
      .anticon {
        font-size: 15px;
      }
    }
  }
}
