@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.ant-modal {
  .ant-modal-close-x {
    .anticon {
      color: @primary;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  div.ant-modal-content {
    border-radius: 8px;

    .ant-modal-header {
      background-color: #fbfcfd;
      border-radius: 8px 8px 0 0;

      .ant-modal-title {
        text-align: center;
      }
    }

    .ant-modal-body {
      background-color: #fbfcfd;
      border-radius: 0 0 8px 8px;
    }

    .ant-modal-footer {
      background-color: #fbfcfd;
      border-top: none;
    }
  }
}
