@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.ArrHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .ArrHeader-search {

  }

  .ArrHeader-create {

  }
}
