@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";

.FormActions {
  margin-bottom: 16px;
  padding: 0 16px;

  &.FormActions-p-abs {
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
  }
}
