@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.ant-popconfirm {
  .ant-btn {
    font-size: 14px;
    font-weight: 500;
    padding: 4px 16px;
    transition: background-color 0.3s ease-in-out;
  }
}
