@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

span.ant-checkbox {
  .ant-checkbox-inner {
    border-color: transparent;
    border-radius: 3px;
    background-color: @bgGrey;;
  }

  &.ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: @primary;
    }
  }
}

.ant-checkbox-wrapper {
  font-size: 14px;

  span {
    color: @textColor;
  }
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: transparent;
}
