@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.PassCode {
  position: relative;
  .ant-input {
    position: absolute;
    height: 0;
    padding: 0;
    border: none;

    &:focus {
      box-shadow: none !important;
    }
  }

  .PassCodeItems {
    margin-bottom: -8px;

    .PassCode-item {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
      background-color: @bgGrey;
      border-radius: 8px;
      font-weight: 600;
      font-size: 18px;
      color: @textColor;

      &:not(:last-child) {
        margin-right: 16px;
      }

      &.focused {
        box-shadow: 0 0 0 2px rgba(219, 235, 53, 0.3);
      }
    }
  }
}
