@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

div.ant-dropdown {
  background-color: @white;
  border-radius: 8px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  .shadowOut;

  .ant-form {
    .form-inputs {
      padding: 16px 16px 0;
      display: block !important;
    }

    .form-actions {
      padding: 16px;
      border-top: solid 1px rgba(0, 0, 0, 0.1);
    }
  }
}

.ant-dropdown-trigger {
  &.adt-bordered {
    position: relative;
    cursor: pointer;
    width: 300px;
    padding: 11px 24px;
    border-radius: 8px;
    .bordered();

    .anticon {
      .posCenterY;
      right: 12px;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}
