@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.ant-btn {
  &:not(.ant-btn-sm) {
    font-size: 16px;
    font-weight: 600;
    padding: 7px 22px;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
    height: unset;
  }

  &:hover {
    color: @textColor;
    border-color: rgba(0, 0, 0, 0.1);
  }

  &:disabled {
    &:not(.ant-btn-link) {
      background-color: @bgGreyDarker !important;
      border-color: @bgGreyDarker !important;

      &:hover {
        color: @white !important;
      }
    }
  }

  &:not(.ant-btn-circle) {
    height: unset;
  }

  &.ant-btn-primary {
    background-color: @primary;
    border-color: @primary;
    color: @white;

    &:hover,
    &:focus {
      background-color: lighten(@primary, 5%);
      border-color: lighten(@primary, 5%);
    }
  }

  &.ant-btn-link {
    &:not(:disabled) {
      color: @secondary !important;

      &.color-text {
        color: @textColor !important;
      }

      &.color-danger {
        color: @danger !important;
      }
    }
  }

  &.ant-btn-circle {
    position: relative;

    .anticon {
      .posCenter;

      svg {
        width: 10px;
        height: 10px;
      }

      &.icon-check {
        svg {
          width: 13px;
        }
      }
    }

    &.btn-small {
      width: 22px;
      height: 22px;
      min-width: 22px;

      .anticon {
        &.icon-check {
          svg {
            width: 10px;
          }
        }
      }
    }
  }

  &.ant-btn-sm {
    border-radius: 8px;
    padding: 1px 12px;
    font-weight: 600;
  }

  &.btn-danger,
  &.ant-btn-danger {
    color: @white;
    background-color: @danger;
    border-color: @danger;

    &:hover,
    &:focus {
      background-color: lighten(@danger, 5%);
      border-color: lighten(@danger, 5%);
      color: @white;
    }

    .anticon {
      svg {
        fill: @white !important;
        stroke: @white;

        .g-filled {
          fill: @white !important;
          stroke: @white;
        }
      }
    }
  }

  &.btn-pre-danger {
    &:not(.btn-danger) {
      transition: border-color 0.3s ease-in-out;

      &:hover,
      &:focus {
        border-color: @danger;
      }
    }
  }

  &.btn-success {
    color: @white;
    background-color: @success;
    border-color: @success;

    &:hover,
    &:focus {
      background-color: lighten(@success, 5%);
      border-color: lighten(@success, 5%);
    }

    .anticon {
      svg {
        fill: @white !important;
        stroke: @white;

        .g-filled {
          fill: @white !important;
          stroke: @white;
        }
      }
    }
  }

  &.btn-pre-success {
    &:not(.btn-success) {
      transition: all 0.3s ease-in-out;

      &:hover,
      &:focus {
        border-color: @success;
      }
    }
  }

  &.btn-success-bordered {
    border-color: @success;
    color: @success;
  }

  &.btn-narrow {
    padding: 7px 10px !important;
    height: 32px;
  }

  &.btn-icon-custom {
    .btn-icon-custom-inner {
      position: relative;
      padding-left: 24px;

      .btn-icon-custom-icon {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  &.btn-google {
    background-color: #4285f4;
    padding-top: 10px;
    padding-bottom: 10px;
    border-color: transparent;

    &:hover,
    &:focus {
      background-color: #4285f4;
      border-color: transparent;
    }
  }
}
