@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.SiderLayout {
  display: flex;

  .SiderLayout-sider {
    flex: 0 0 220px;
    margin-right: 32px;
  }

  .SiderLayout-content {
    flex: 1 1 auto;
  }
}
