@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.FormGroup {
  .FormGroup-title {
    font-size: 24px;
    font-weight: 600;
  }

  .FormGroup-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 24px;
  }
}
