@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

ul.ant-pagination {
  .ant-pagination-options {
    .ant-select {
      .ant-select-selector {
        padding: 0 11px;
        border-radius: 4px;

        .ant-select-selection-item {
          background-color: @bgGrey;
        }
      }

      &.ant-select-focused {
        .ant-select-selection-item {
          background-color: @white;
        }
      }
    }

    .ant-pagination-options-quick-jumper {
      input {
        border-radius: 4px;
      }
    }
  }
}
