@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

div.ant-popover {
  .ant-popover-content {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner {
      .shadowOut();
      border-radius: 8px;
      border: solid 1px rgba(0, 0, 0, 0.1);
    }
  }

  &.no-arrow {
    .ant-popover-content {
      .ant-popover-arrow {
        display: none;
      }
    }
  }
}
