// Colors
@primary: #252525;
@secondary: #0091ff;

@bgGrey: #fafafa;
@bgGreyDarker: #bfbfbf;

@textColor: rgba(0, 0, 0, .5);
@textDark: rgba(0, 0, 0, .85);
@textGrey: #c2c2c3;
@linkColor: @primary;

@white: #fff;
@black: #000;

@info: #0091ff;
@infoBg: rgba(@info, .5);
@warning: #f7b500;
@warningBg: rgba(@warning, .5);
@danger: #ff6a6a;
@dangerBg: rgba(255, 144, 144, 0.3);
@success: #6fcf68;
@successBg: #e2f5e1;

// Fonts
@mainFont: 'Source Sans Pro', sans-serif;

// Spacing
@step: 8px;
@stepNum: 8;

// Layout
// @siderWidth: 218px;

// Border
@border: solid 1px rgba(0, 0, 0, 0.1);
