@import "../../../../assets/styles/variables";
@import "../../../../assets/styles/mixins";

.Spin {
  .posCenter();
  text-align: center;

  .anticon {
    color: @primary;
  }

  .Spin-text {
    color: @textColor;
    line-height: 1.14;
    margin-top: 12px;
  }
}
